<footer>
    <div class="footer-bg">
    </div>
    <div class="footer-content">
        <div class="footer-green">
            <div class="footer-green-items">
                <a href="#">
<img src="assets/images/footer-about-ocec-01.svg" alt="" height="40">
                    <p>ABOUT OCEC</p>
                </a>
            </div>
            <div class="footer-green-items ">
                <a href="#">
                    <img src="assets/images/footer-contact.svg" alt="" height="40">
                    <p>CONTACT US</p>
                </a>
            </div>
            <div class="footer-green-items ">
                <a href="#">
                    <img src="assets/images/footer-subscribe-01.svg" alt="">
                    <p>SUBSCRIBE</p>
                </a>
            </div>
            <div class="footer-green-items ">
                <a href="#">
                    <img src="assets/images/footer-careers-01.svg" alt="" height="40">
                    <p>CAREERS</p>
                </a>
            </div>
            <div class="footer-green-items ">
                <a href="#">
                    <img src="assets/images/footer-privacy_VVV.svg" alt="">
                    <p>PRIVACY</p>
                </a>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-sm-12 col-lg-6">
                <div class="footer-2cols footer-2cols__left">
                    <div class="logo-masterdev">
                        <img src="assets/images/footer-master-logo-sm.png" alt="">
                    </div>
                    <p class="text-footer text-footer__ownership">OCEC is owned and developed by Omran, part of the Madinat Al Irfan urban centre and proudly managed by AEG Ogden</p>
                </div>
            </div>
            <div class="col-sm-12 col-lg-6">
                <div class="footer-2cols footer-2cols__right">
                    <p class="text-footer text-footer__member">Proud member of:</p>
                    <img src="assets/images/footer-aipc-01.svg" alt="" class="mr-1">
                    <img src="assets/images/footer-icca-01.svg" alt="">
                    <img src="assets/images/footer-pcma_vv.svg" alt="">
                    <img src="assets/images/footer-ufi.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</footer>
